a1 = Points(0,0)
        a2 = Points(0,1)
        a3 = Points(0,2)
        a4 = Points(0,3)
        a5 = Points(0,4)
        a6 = Points(0,5)
        a7 = Points(0,6)
        a8 = Points(0,7)
        b1 = Points(1,0)
        b2 = Points(1,1)
        b3 = Points(1,2)
        b4 = Points(1,3)
        b5 = Points(1,4)
        b6 = Points(1,5)
        b7 = Points(1,6)
        b8 = Points(1,7)
        c1 = Points(2,0)
        c2 = Points(2,1)
        c3 = Points(2,2)
        c4 = Points(2,3)
        c5 = Points(2,4)
        c6 = Points(2,5)
        c7 = Points(2,6)
        c8 = Points(2,7)
        d1 = Points(3,0)
        d2 = Points(3,1)
        d3 = Points(3,2)
        d4 = Points(3,3)
        d5 = Points(3,4)
        d6 = Points(3,5)
        d7 = Points(3,6)
        d8 = Points(3,7)
        e1 = Points(4,0)
        e2 = Points(4,1)
        e3 = Points(4,2)
        e4 = Points(4,3)
        e5 = Points(4,4)
        e6 = Points(4,5)
        e7 = Points(4,6)
        e8 = Points(4,7)
        f1 = Points(5,0)
        f2 = Points(5,1)
        f3 = Points(5,2)
        f4 = Points(5,3)
        f5 = Points(5,4)
        f6 = Points(5,5)
        f7 = Points(5,6)
        f8 = Points(5,7)
        g1 = Points(6,0)
        g2 = Points(6,1)
        g3 = Points(6,2)
        g4 = Points(6,3)
        g5 = Points(6,4)
        g6 = Points(6,5)
        g7 = Points(6,6)
        g8 = Points(6,7)
        h1 = Points(7,0)
        h2 = Points(7,1)
        h3 = Points(7,2)
        h4 = Points(7,3)
        h5 = Points(7,4)
        h6 = Points(7,5)
        h7 = Points(7,6)
        h8 = Points(7,7)
        nt0 = Points(0,8)
        nt1 = Points(1,8)
        nt2 = Points(2,8)
        nt3 = Points(3,8)
        nt4 = Points(4,8)
        nt5 = Points(5,8)
        nt6 = Points(6,8)
        nt7 = Points(7,8)
        nb0 = Points(0,-1)
        nb1 = Points(1,-1)
        nb2 = Points(2,-1)
        nb3 = Points(3,-1)
        nb4 = Points(4,-1)
        nb5 = Points(5,-1)
        nb6 = Points(6,-1)
        nb7 = Points(7,-1)
        nl0 = Points(-1,0)
        nl1 = Points(-1,1)
        nl2 = Points(-1,2)
        nl3 = Points(-1,3)
        nl4 = Points(-1,4)
        nl5 = Points(-1,5)
        nl6 = Points(-1,6)
        nl7 = Points(-1,7)
        nr0 = Points(8,0)
        nr1 = Points(8,1)
        nr2 = Points(8,2)
        nr3 = Points(8,3)
        nr4 = Points(8,4)
        nr5 = Points(8,5)
        nr6 = Points(8,6)
        nr7 = Points(8,7)
        nq1 = Points(-1,8)
        nq2 = Points(-1,-1)
        nq3 = Points(8,-1)
        nq4 = Points(8,8)